<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <title>Labas, pasauli!</title>
        <style>
            body{
            background-color: #ffffcc;
            }

            .just{
            text-align: justify;
            font-family: 'Comic Sans MS';
            color: #660066;
            line-height: 1.5;
            }
            

            .righ{
                text-align:right;
                font-size: large;
                font-family:'Trebuchet MS';
                color: #000066;
                font-style:italic;
            }
            #vp{
            font-family:'Times New Roman';
            font-size:larger;
            }
        </style>
    </head>

    <body>

    <h1>Labas, pasauli!</h1>

    <h2>It's a me, Mario</h2>

    <p class="just">
        To be fair, you have to have a very high IQ to understand Rick and Morty.
The humor is extremely subtle, and without a solid grasp of theoretical physics most of the jokes will go over a typical viewer's head.
There's also Rick's nihilistic outlook, which is deftly woven into his characterisation - his personal philosophy draws heavily from Narodnaya Volya literature, for instance.
The fans understand this stuff; they have the intellectual capacity to truly appreciate the depths of these jokes, to realize that they're not just funny- they say something deep about LIFE.
As a consequence people who dislike Rick and Morty truly ARE idiots- of course they wouldn't appreciate, for instance, the humour in Rick's existencial catchphrase "Wubba Lubba Dub Dub," which itself is a cryptic reference to Turgenev's Russian epic Fathers and Sons.
I'm smirking right now just imagining one of those addlepated simpletons scratching their heads in confusion as Dan Harmon's genius unfolds itself on their television screens.
What fools... how I pity them. And yes by the way, I DO have a Rick and Morty tattoo. And no, you cannot see it.
It's for the ladies' eyes only- And even they have to demonstrate that they're within 5 IQ points of my own (preferably lower) beforehand.</p>
     <p class="righ">    
             <b>To be fair, </b> you have to have a very high IQ to understand Rick and Morty.
             The humor is extremely subtle, and without a solid grasp of theoretical physics most of the jokes will go over a typical viewer's head.
             There's also Rick's nihilistic outlook, which is deftly woven into his characterisation - his personal philosophy draws heavily from Narodnaya Volya literature, for instance.
             The fans understand this stuff; they have the intellectual capacity to truly appreciate the depths of these jokes, to realize that they're not just funny- they say something deep about LIFE.
             As a consequence people who dislike Rick and Morty truly ARE idiots- of course they wouldn't appreciate, for instance, the humour in Rick's existencial catchphrase "Wubba Lubba Dub Dub," which itself is a cryptic reference to Turgenev's Russian epic Fathers and Sons.
             I'm smirking right now just imagining one of those addlepated simpletons scratching their heads in confusion as Dan Harmon's genius unfolds itself on their television screens.
             What fools... how I pity them. And yes by the way, I DO have a Rick and Morty tattoo. And no, you cannot see it.
             It's for the ladies' eyes only- And even they have to demonstrate that they're within 5 IQ points of my own (preferably lower) beforehand.
     </p>


     <ul>
          <li> Vienas </li>
          <li> Trys </li>
          <li> Keturi </li>
     </ul>
    <img src="1.jpg">
    <img src="2.jpg">
    <img src="3.jpg">
    <p id="vp">Adomas Bagdonas</p>
    
    </body>

</html>